# wmapp-ssauthclient

./: .gitlab-ci.yml  .gitmodules  .project  README.md  pom.xml
src/main/java/enterprises/mccollum/: CookieUtils.java
src/main/java/enterprises/mccollum/ssauthclient/: JWTReaderUtils.java  PrincipalVerificationType.java  URLContextUtils.java  URLStateUtils.java
src/main/java/enterprises/mccollum/wmapp/ssauthclient/: APIUtils.java  AuthDBCleaner.java  AuthRequestFilter.java  EmployeeTypesOnly.java  LoginFilter.java  PublicKeySingleton.java  SSAuthClient.java  SSAuthClientEndpoint.java  ServletRequestProxy.java  TokenChecker.java  UserGroupsOnly.java  WMPrincipal.java  WestmontOnly.java
